# README #

### What is this repository for? ###

* Simple Poker Game simulator where the user versus a simple AI. 
* Version 1

### How do I get set up? ###

* Run the Program and press start to start the simulation. Click cards to remove and the game goes a round by round basis.